export default {
    str_splash_screen_title: 'SPLASH SCREEN',
    splash_title_one: 'Welcome to MyApp',
    splash_text_one: 'Discover amazing features and enhance your productivity.',
    splash_title_two: 'Stay Organized',
    splash_text_two: 'Keep track of your tasks and manage your time effectively.',
    splash_title_three: 'Achieve Your Goals',
    splash_text_three: 'Set goals and track your progress towards achieving them.',
    str_done: "Done",
    str_next: "Next",
    str_skip: "Skip",
    str_sign_in: 'SIGN IN',
    str_username: 'Username',
    str_password: 'Password',
    str_forgot_password: 'Forgot Password ?',
    str_dont_have_account: "don't have a account?",
    str_already_have_account: 'allready have a account?',
    str_please_enter_username: 'Please Enter Username',
    str_please_enter_password: 'Please Enter Password',
    str_please_enter_email: 'Please Enter Email Address',
    str_invalid_email: 'Invalid Email Address',
    str_please_enter_mobile:'Please Enter Mobile Number',
    str_invalid_mobile_number : 'Invalid Mobile Number',
    str_signup: 'SIGN UP',
    str_forgot_password_title: 'FORGOT PASSWORD',
    str_mobile_number: 'Mobile Number',
    str_mail_id: 'Mail id',
    str_description: "Enter your email\nWe will send you new password",
    str_send_email: 'Send Email',
    str_text_inputs:'Text Inputs',
    str_modals : 'Modals',
    str_data_rendering : 'Data Rendering',
    str_logout : 'Logout',
    str_settings : 'Settings',
    str_data_renderig : 'Data Rendering',
}