export default {
    str_splash_screen_title: 'ÉCRAN D\'ACCUEIL',
    splash_title_one: 'Bienvenue sur MyApp',
    splash_text_one: 'Découvrez des fonctionnalités incroyables et améliorez votre productivité.',
    splash_title_two: 'Restez Organisé',
    splash_text_two: 'Gardez une trace de vos tâches et gérez votre temps efficacement.',
    splash_title_three: 'Atteignez Vos Objectifs',
    splash_text_three: 'Fixez des objectifs et suivez vos progrès pour les atteindre.',
    str_done: "Terminé",
    str_next: "Suivant",
    str_skip: "Passer",
    str_sign_in: 'SE CONNECTER',
    str_username: 'Nom d\'utilisateur',
    str_password: 'Mot de passe',
    str_forgot_password: 'Mot de passe oublié ?',
    str_dont_have_account: "Vous n'avez pas de compte ?",
    str_already_have_account: 'Vous avez déjà un compte ?',
    str_please_enter_username: 'Veuillez entrer un nom d\'utilisateur',
    str_please_enter_password: 'Veuillez entrer un mot de passe',
    str_please_enter_email: 'Veuillez entrer une adresse e-mail',
    str_invalid_email: 'Adresse e-mail invalide',
    str_please_enter_mobile:'Veuillez entrer un numéro de mobile',
    str_invalid_mobile_number : 'Numéro de mobile invalide',
    str_signup: 'S\'INSCRIRE',
    str_forgot_password_title: 'MOT DE PASSE OUBLIÉ',
    str_mobile_number: 'Numéro de mobile',
    str_mail_id: 'Adresse e-mail',
    str_description: "Entrez votre e-mail\nNous vous enverrons un nouveau mot de passe",
    str_send_email: 'Envoyer un e-mail',
    str_text_inputs:'Champs de texte',
    str_modals : 'Modales',
    str_data_rendering : 'Rendu des données',
    str_logout : 'Déconnexion',
    str_settings : 'Paramètres',
    str_data_renderig : 'Rendu des données',
}
