export default {
    str_splash_screen_title: 'સ્પ્લેશ સ્ક્રીન',
    splash_title_one: 'માયએપમાં આપનું સ્વાગત છે',
    splash_text_one: 'અદ્ભુત સુવિધાઓ શોધો અને તમારી ઉત્પાદકતા વધારાઓ.',
    splash_title_two: 'વ્યવસ્થિત રહો',
    splash_text_two: 'તમારા કાર્યોનો ટ્રેક રાખો અને તમારો સમય અસરકારક રીતે વ્યવસ્થિત કરો.',
    splash_title_three: 'તમારા લક્ષ્યોને મેળવવા',
    splash_text_three: 'લક્ષ્યો નક્કી કરો અને તેમને મેળવવા તરફની તમારી પ્રગતિનું ટ્રેકિંગ કરો.',
    str_done: 'સમાપ્ત',
    str_next: 'આગળ',
    str_skip: 'છોડો',
    str_sign_in: 'સાઇન ઇન',
    str_username: 'વપરાશકર્તા નામ',
    str_password: 'પાસવર્ડ',
    str_forgot_password: 'પાસવર્ડ ભૂલી ગયા છો?',
    str_dont_have_account: 'એકાઉન્ટ નથી?',
    str_already_have_account: 'પહેલેથી જ એકાઉન્ટ છે?',
    str_please_enter_username: 'કૃપા કરીને વપરાશકર્તા નામ દાખલ કરો',
    str_please_enter_password: 'કૃપા કરીને પાસવર્ડ દાખલ કરો',
    str_please_enter_email: 'કૃપા કરીને ઇમેલ સરનામું દાખલ કરો',
    str_invalid_email: 'અમાન્ય ઇમેલ સરનામું',
    str_please_enter_mobile: 'કૃપા કરીને મોબાઇલ નંબર દાખલ કરો',
    str_invalid_mobile_number: 'અમાન્ય મોબાઇલ નંબર',
    str_signup: 'સાઇન અપ',
    str_forgot_password_title: 'પાસવર્ડ ભૂલી ગયા છો',
    str_mobile_number: 'મોબાઇલ નંબર',
    str_mail_id: 'મેલ આઈડી',
    str_description: 'તમારું ઇમેલ દાખલ કરો\nઅમે તમને નવો પાસવર્ડ મોકલીશું',
    str_send_email: 'ઇમેલ મોકલો',
    str_text_inputs: 'ટેક્સ્ટ ઇનપુટ્સ',
    str_modals: 'મોડલ્સ',
    str_data_rendering: 'ડેટા રેન્ડરિંગ',
    str_logout: 'લૉગઆઉટ',
    str_settings: 'સેટિંગ્સ',
    str_data_renderig : 'ડેટા રેન્ડરીંગ',
}