export default {
    str_splash_screen_title: 'PANTALLA DE INICIO',
    splash_title_one: 'Bienvenido a MyApp',
    splash_text_one: 'Descubre características increíbles y mejora tu productividad.',
    splash_title_two: 'Mantente Organizado',
    splash_text_two: 'Lleva un control de tus tareas y gestiona tu tiempo eficazmente.',
    splash_title_three: 'Alcanza Tus Metas',
    splash_text_three: 'Establece metas y sigue tu progreso para alcanzarlas.',
    str_done: "Hecho",
    str_next: "Siguiente",
    str_skip: "Omitir",
    str_sign_in: 'INICIAR SESIÓN',
    str_username: 'Nombre de usuario',
    str_password: 'Contraseña',
    str_forgot_password: '¿Olvidaste tu contraseña?',
    str_dont_have_account: "¿No tienes una cuenta?",
    str_already_have_account: '¿Ya tienes una cuenta?',
    str_please_enter_username: 'Por favor, ingrese el nombre de usuario',
    str_please_enter_password: 'Por favor, ingrese la contraseña',
    str_please_enter_email: 'Por favor, ingrese la dirección de correo electrónico',
    str_invalid_email: 'Dirección de correo electrónico no válida',
    str_please_enter_mobile:'Por favor, ingrese el número de móvil',
    str_invalid_mobile_number : 'Número de móvil no válido',
    str_signup: 'REGISTRARSE',
    str_forgot_password_title: 'CONTRASEÑA OLVIDADA',
    str_mobile_number: 'Número de móvil',
    str_mail_id: 'Correo electrónico',
    str_description: "Ingresa tu correo electrónico\nTe enviaremos una nueva contraseña",
    str_send_email: 'Enviar correo',
    str_text_inputs:'Campos de texto',
    str_modals : 'Modales',
    str_data_rendering : 'Renderizado de datos',
    str_logout : 'Cerrar sesión',
    str_settings : 'Configuraciones',
    str_data_renderig : 'Renderizado de datos',
}
